<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PH5-Rg-eUj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="DWR-LR-Drz">
            <objects>
                <tableViewController id="6MA-dj-KeT" customClass="BucketListTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4o3-kd-asb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="odW-Ca-IZc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a62-9R-R8m">
                                    <rect key="frame" x="138" y="7" width="138" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Create a Bucket List"/>
                                    <connections>
                                        <segue destination="FdM-Zf-g4U" kind="show" identifier="CreateBucketListSegue" id="GQS-zZ-mo7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8lS-wv-fFa">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lS-wv-fFa" id="w81-0d-Cgl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XDD-Nk-yjO" kind="show" id="un4-0y-NFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6MA-dj-KeT" id="gmD-im-9yW"/>
                            <outlet property="delegate" destination="6MA-dj-KeT" id="rmA-NH-D6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="IOi-P5-GJ4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRr-fJ-dlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="178.79464285714286"/>
        </scene>
        <!--Create a Bucket List-->
        <scene sceneID="VQK-cE-P1W">
            <objects>
                <viewController id="FdM-Zf-g4U" customClass="CreateBucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfS-Qq-lhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goB-oB-afY">
                                <rect key="frame" x="20" y="240" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-tI-7ur">
                                <rect key="frame" x="20" y="264.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-np-2Ta">
                                <rect key="frame" x="20" y="338.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Public"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-Uo-1t4">
                                <rect key="frame" x="20" y="752" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0075939223170000004" green="0.49731212850000001" blue="0.6491755843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R9D-np-2Ta" firstAttribute="leading" secondItem="nRs-ll-Sho" secondAttribute="leading" constant="20" id="5zt-at-6xj"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="trailing" secondItem="gqc-tI-7ur" secondAttribute="trailing" constant="20" id="8zP-ns-YTZ"/>
                            <constraint firstItem="goB-oB-afY" firstAttribute="top" secondItem="nRs-ll-Sho" secondAttribute="top" constant="100" id="9X6-ff-cjk"/>
                            <constraint firstItem="jLt-Uo-1t4" firstAttribute="leading" secondItem="nRs-ll-Sho" secondAttribute="leading" constant="20" id="Boq-1S-ngi"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="trailing" secondItem="goB-oB-afY" secondAttribute="trailing" constant="20" id="Fha-uD-QRw"/>
                            <constraint firstItem="gqc-tI-7ur" firstAttribute="top" secondItem="goB-oB-afY" secondAttribute="bottom" constant="4" id="IcG-lt-D3K"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="trailing" secondItem="R9D-np-2Ta" secondAttribute="trailing" constant="20" id="QZj-rZ-Fio"/>
                            <constraint firstItem="gqc-tI-7ur" firstAttribute="leading" secondItem="nRs-ll-Sho" secondAttribute="leading" constant="20" id="RaH-8n-wIt"/>
                            <constraint firstItem="R9D-np-2Ta" firstAttribute="top" secondItem="gqc-tI-7ur" secondAttribute="bottom" constant="40" id="llf-M2-SqI"/>
                            <constraint firstItem="goB-oB-afY" firstAttribute="leading" secondItem="nRs-ll-Sho" secondAttribute="leading" constant="20" id="lqV-Dw-rp6"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="bottom" secondItem="jLt-Uo-1t4" secondAttribute="bottom" constant="75" id="m8U-Fj-Xq0"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="trailing" secondItem="jLt-Uo-1t4" secondAttribute="trailing" constant="20" id="qJQ-p2-014"/>
                            <constraint firstItem="jLt-Uo-1t4" firstAttribute="centerX" secondItem="XfS-Qq-lhm" secondAttribute="centerX" id="vyz-j7-NWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRs-ll-Sho"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Bucket List" id="kPU-GM-iAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2l-HD-qE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="179"/>
        </scene>
        <!--Traveling-->
        <scene sceneID="UQ9-Mc-x62">
            <objects>
                <viewController id="XDD-Nk-yjO" customClass="BucketListItemViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xf-Bi-jFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kke-dq-XMK">
                                <rect key="frame" x="0.0" y="140" width="414" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-Pb-299">
                                        <rect key="frame" x="82" y="88" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-zA-6j0">
                                        <rect key="frame" x="169" y="88" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-r6-pgx">
                                        <rect key="frame" x="267" y="88" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kke-dq-XMK" secondAttribute="height" multiplier="2:1" id="D2P-mT-jY4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-iX-tNr">
                                <rect key="frame" x="20" y="172" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0075939223170000004" green="0.49731212850000001" blue="0.6491755843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ajF-j1-UBC" kind="show" id="1jN-8I-h4J"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-oA-siD">
                                <rect key="frame" x="0.0" y="355" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOg-aL-sc0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ftX-Mh-Tcu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VCk-CO-1Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8C3-iX-tNr" firstAttribute="top" secondItem="Hv4-1M-oDh" secondAttribute="top" constant="32" id="1td-wM-nM6"/>
                            <constraint firstItem="Hv4-1M-oDh" firstAttribute="trailing" secondItem="8C3-iX-tNr" secondAttribute="trailing" constant="20" id="7pl-ZH-RMA"/>
                            <constraint firstItem="kke-dq-XMK" firstAttribute="top" secondItem="Hv4-1M-oDh" secondAttribute="top" id="9M5-iT-rdI"/>
                            <constraint firstItem="kke-dq-XMK" firstAttribute="trailing" secondItem="Hv4-1M-oDh" secondAttribute="trailing" id="9jH-CS-0s5"/>
                            <constraint firstItem="8C3-iX-tNr" firstAttribute="leading" secondItem="Hv4-1M-oDh" secondAttribute="leading" constant="20" id="AGP-5c-YXM"/>
                            <constraint firstItem="kke-dq-XMK" firstAttribute="leading" secondItem="Hv4-1M-oDh" secondAttribute="leading" id="ocJ-6S-OKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hv4-1M-oDh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traveling" id="GyS-Ij-8Vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psM-d0-GgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="901"/>
        </scene>
        <!--Create a Bucket List Item-->
        <scene sceneID="Cjm-OF-Tco">
            <objects>
                <viewController id="ajF-j1-UBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEL-5I-QbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-TQ-pBX">
                                <rect key="frame" x="23" y="210" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COa-8m-Y53">
                                <rect key="frame" x="23" y="235" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-j5-g1L">
                                <rect key="frame" x="23" y="309" width="374" height="32"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Public"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-g0-x4k">
                                <rect key="frame" x="23" y="722" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0075939223170000004" green="0.49731212850000001" blue="0.6491755843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-8O-d2g">
                                <rect key="frame" x="28" y="510" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Media"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-k6-VXb">
                                <rect key="frame" x="28" y="472" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Journal Entry"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="COa-8m-Y53" firstAttribute="top" secondItem="jIr-TQ-pBX" secondAttribute="bottom" constant="4" id="6Ua-ur-hPH"/>
                            <constraint firstItem="iMf-j5-g1L" firstAttribute="top" secondItem="COa-8m-Y53" secondAttribute="bottom" constant="40" id="fDZ-Qu-bZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIs-rK-7X4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Bucket List Item" id="S63-jd-s0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ck-MO-U0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ja3-cu-win">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PH5-Rg-eUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fd8-QP-O6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MA-dj-KeT" kind="relationship" relationship="rootViewController" id="uBB-aK-OKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvh-Qf-cKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="178.79464285714286"/>
        </scene>
    </scenes>
</document>
