<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zHo-ok-tri">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Medium.ttf">
            <string>Exo-Medium</string>
        </array>
        <array key="Exo-SemiBold.ttf">
            <string>Exo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Linfo View Controller-->
        <scene sceneID="uID-9M-QkO">
            <objects>
                <viewController id="WC4-Yw-YYv" customClass="BLinfoViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4l-92-yaZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28N-54-TuR">
                                <rect key="frame" x="20" y="168" width="44" height="32"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qaq-5M-kKJ">
                                <rect key="frame" x="20" y="260" width="51" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-i3-2uy">
                                <rect key="frame" x="20" y="303" width="89.5" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-CB-A8c">
                                <rect key="frame" x="20" y="346" width="41" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-Mg-lPG">
                                <rect key="frame" x="20" y="472" width="55" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGx-g8-hf6">
                                <rect key="frame" x="20" y="515" width="99" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnJ-s1-4ax">
                                <rect key="frame" x="20" y="598" width="49" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-qn-3D3">
                                <rect key="frame" x="20" y="389" width="108" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4y-Sp-EPk">
                                <rect key="frame" x="186" y="263" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-tz-B1Z">
                                <rect key="frame" x="186" y="306" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a53-yo-Lro">
                                <rect key="frame" x="186" y="349" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tut-rm-HbI">
                                <rect key="frame" x="186" y="392" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpy-5V-7Wj">
                                <rect key="frame" x="186" y="475" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwm-DC-qnN">
                                <rect key="frame" x="186" y="518" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-gb-3gi">
                                <rect key="frame" x="186" y="601" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="a53-yo-Lro" firstAttribute="firstBaseline" secondItem="Ich-CB-A8c" secondAttribute="firstBaseline" id="3eq-Vu-0Y9"/>
                            <constraint firstItem="a53-yo-Lro" firstAttribute="leading" secondItem="aOq-tz-B1Z" secondAttribute="leading" id="7HK-BP-RQT"/>
                            <constraint firstItem="qnJ-s1-4ax" firstAttribute="top" secondItem="dGx-g8-hf6" secondAttribute="bottom" constant="60" id="BlS-W1-Qe8"/>
                            <constraint firstItem="aOq-tz-B1Z" firstAttribute="firstBaseline" secondItem="I6D-i3-2uy" secondAttribute="firstBaseline" id="Byo-bL-hgH"/>
                            <constraint firstItem="Qaq-5M-kKJ" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="20" id="GWs-mT-Ne1"/>
                            <constraint firstItem="I6D-i3-2uy" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="20" id="Kf7-lS-NP4"/>
                            <constraint firstItem="I4y-Sp-EPk" firstAttribute="firstBaseline" secondItem="Qaq-5M-kKJ" secondAttribute="firstBaseline" id="Lr4-qX-gVs"/>
                            <constraint firstItem="28N-54-TuR" firstAttribute="top" secondItem="Dw7-Ys-grR" secondAttribute="top" constant="80" id="Nfh-np-gw0"/>
                            <constraint firstItem="dGx-g8-hf6" firstAttribute="top" secondItem="GUp-Mg-lPG" secondAttribute="bottom" constant="20" id="Roy-XV-FwW"/>
                            <constraint firstItem="Ich-CB-A8c" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="20" id="Uh1-La-IZl"/>
                            <constraint firstItem="Qaq-5M-kKJ" firstAttribute="top" secondItem="28N-54-TuR" secondAttribute="bottom" constant="60" id="VXV-Du-0Ru"/>
                            <constraint firstItem="aOq-tz-B1Z" firstAttribute="leading" secondItem="I4y-Sp-EPk" secondAttribute="leading" id="XHm-1F-IwS"/>
                            <constraint firstItem="qnJ-s1-4ax" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="20" id="Ybd-bt-0lM"/>
                            <constraint firstItem="Kpy-5V-7Wj" firstAttribute="leading" secondItem="tut-rm-HbI" secondAttribute="leading" id="Z1f-a4-O38"/>
                            <constraint firstItem="lSb-gb-3gi" firstAttribute="leading" secondItem="jwm-DC-qnN" secondAttribute="leading" id="ZKS-Bd-M58"/>
                            <constraint firstItem="jwm-DC-qnN" firstAttribute="leading" secondItem="Kpy-5V-7Wj" secondAttribute="leading" id="aKP-Da-c78"/>
                            <constraint firstItem="tut-rm-HbI" firstAttribute="firstBaseline" secondItem="UWh-qn-3D3" secondAttribute="firstBaseline" id="c6q-de-0xa"/>
                            <constraint firstItem="Kpy-5V-7Wj" firstAttribute="firstBaseline" secondItem="GUp-Mg-lPG" secondAttribute="firstBaseline" id="cl3-jw-kN3"/>
                            <constraint firstItem="GUp-Mg-lPG" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="20" id="fXf-Bc-eBt"/>
                            <constraint firstItem="jwm-DC-qnN" firstAttribute="firstBaseline" secondItem="dGx-g8-hf6" secondAttribute="firstBaseline" id="geQ-p8-OPf"/>
                            <constraint firstItem="I6D-i3-2uy" firstAttribute="top" secondItem="Qaq-5M-kKJ" secondAttribute="bottom" constant="20" id="hj7-pL-zlz"/>
                            <constraint firstItem="28N-54-TuR" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="20" id="jHw-1y-7L0"/>
                            <constraint firstItem="tut-rm-HbI" firstAttribute="leading" secondItem="a53-yo-Lro" secondAttribute="leading" id="kPp-6x-wiJ"/>
                            <constraint firstItem="dGx-g8-hf6" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="20" id="mOu-R3-dQe"/>
                            <constraint firstItem="UWh-qn-3D3" firstAttribute="top" secondItem="Ich-CB-A8c" secondAttribute="bottom" constant="20" id="mUU-2z-ZaK"/>
                            <constraint firstItem="Ich-CB-A8c" firstAttribute="top" secondItem="I6D-i3-2uy" secondAttribute="bottom" constant="20" id="maI-K4-Jaw"/>
                            <constraint firstItem="GUp-Mg-lPG" firstAttribute="top" secondItem="UWh-qn-3D3" secondAttribute="bottom" constant="60" id="n3Y-gt-Hmf"/>
                            <constraint firstItem="lSb-gb-3gi" firstAttribute="firstBaseline" secondItem="qnJ-s1-4ax" secondAttribute="firstBaseline" id="t09-5u-1cL"/>
                            <constraint firstItem="I4y-Sp-EPk" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="186" id="tb2-SZ-Poj"/>
                            <constraint firstItem="UWh-qn-3D3" firstAttribute="leading" secondItem="Dw7-Ys-grR" secondAttribute="leading" constant="20" id="u8a-Z6-Kxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dw7-Ys-grR"/>
                    </view>
                    <navigationItem key="navigationItem" id="X6c-Wg-jt4">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Adw-au-shw">
                            <connections>
                                <segue destination="F2s-Gg-Bg2" kind="show" identifier="ShareSegue" id="U47-Ip-cc9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdByLabel" destination="aOq-tz-B1Z" id="j35-m1-aO1"/>
                        <outlet property="dateLabel" destination="a53-yo-Lro" id="uPz-Hf-urU"/>
                        <outlet property="itemsLabel" destination="lSb-gb-3gi" id="ikQ-AJ-4D8"/>
                        <outlet property="lastUpdatedLabel" destination="tut-rm-HbI" id="H9N-0F-8f5"/>
                        <outlet property="nameLabel" destination="I4y-Sp-EPk" id="jQu-TZ-Tze"/>
                        <outlet property="sharedWithLabel" destination="jwm-DC-qnN" id="sIX-Yd-GKn"/>
                        <outlet property="statusLabel" destination="Kpy-5V-7Wj" id="Cbh-5K-66a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqW-Z2-zbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="160.71428571428569"/>
        </scene>
        <!--Lshare View Controller-->
        <scene sceneID="fG8-N4-VOE">
            <objects>
                <viewController id="F2s-Gg-Bg2" customClass="BLshareViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8g-Au-YQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-Mn-FHj">
                                <rect key="frame" x="20" y="168" width="64.5" height="32"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-0F-wV9">
                                <rect key="frame" x="20" y="260" width="374" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BucketList username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-ik-opA">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-oj-sfu">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o1k-oj-sfu" secondAttribute="trailing" id="0ir-AU-MAS"/>
                                    <constraint firstItem="o1k-oj-sfu" firstAttribute="leading" secondItem="oUf-0F-wV9" secondAttribute="leading" id="lsr-kY-ahK"/>
                                    <constraint firstItem="o1k-oj-sfu" firstAttribute="top" secondItem="aR0-ik-opA" secondAttribute="bottom" constant="8" id="sRK-Gj-Xo8"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nex-IJ-3eT">
                                <rect key="frame" x="25" y="374" width="254" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <state key="normal" title="☐ Grant &quot;Update&quot; Privileges to this user">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updatePrivilegesButtonTapped:" destination="F2s-Gg-Bg2" eventType="touchUpInside" id="bpJ-Wq-tJj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glx-MO-vtz">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.49803921569999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="upq-1y-hPW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="F2s-Gg-Bg2" eventType="touchUpInside" id="zUe-pk-Wky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aol-aU-gbQ" firstAttribute="trailing" secondItem="Glx-MO-vtz" secondAttribute="trailing" constant="20" id="7AV-Cx-TRx"/>
                            <constraint firstItem="dfn-Mn-FHj" firstAttribute="leading" secondItem="Aol-aU-gbQ" secondAttribute="leading" constant="20" id="Exv-l6-Glc"/>
                            <constraint firstItem="oUf-0F-wV9" firstAttribute="top" secondItem="dfn-Mn-FHj" secondAttribute="bottom" constant="60" id="Gx2-yI-gU7"/>
                            <constraint firstItem="dfn-Mn-FHj" firstAttribute="top" secondItem="Aol-aU-gbQ" secondAttribute="top" constant="80" id="M6O-X2-7bK"/>
                            <constraint firstItem="Aol-aU-gbQ" firstAttribute="trailing" secondItem="oUf-0F-wV9" secondAttribute="trailing" constant="20" id="bhN-NX-YT7"/>
                            <constraint firstItem="oUf-0F-wV9" firstAttribute="leading" secondItem="Aol-aU-gbQ" secondAttribute="leading" constant="20" id="kdk-pj-hWc"/>
                            <constraint firstItem="Aol-aU-gbQ" firstAttribute="bottom" secondItem="Glx-MO-vtz" secondAttribute="bottom" constant="70" id="naR-u9-dLV"/>
                            <constraint firstItem="Glx-MO-vtz" firstAttribute="leading" secondItem="Aol-aU-gbQ" secondAttribute="leading" constant="20" id="sCn-Qj-EVo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aol-aU-gbQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="pIh-Yl-Jaa"/>
                    <connections>
                        <outlet property="BLusernameTextField" destination="o1k-oj-sfu" id="lTN-3n-nk7"/>
                        <outlet property="updatePrivilegesButton" destination="nex-IJ-3eT" id="N0e-8g-Xgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jG-cr-H9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyw-VS-3OV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zHo-ok-tri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pVt-wH-csQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WC4-Yw-YYv" kind="relationship" relationship="rootViewController" id="xXO-up-B1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gq-vs-gu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="160.71428571428569"/>
        </scene>
    </scenes>
</document>
