<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Medium.ttf">
            <string>Exo-Medium</string>
        </array>
        <array key="Exo-SemiBold.ttf">
            <string>Exo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Linfo View Controller-->
        <scene sceneID="2ke-v1-w2n">
            <objects>
                <viewController id="HpV-Hh-3XG" customClass="BLinfoViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eox-I5-zKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-wS-28g">
                                <rect key="frame" x="20" y="168" width="44" height="32"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-CB-mOv">
                                <rect key="frame" x="20" y="260" width="51" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-e9-58x">
                                <rect key="frame" x="20" y="303" width="89.5" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-0I-LDw">
                                <rect key="frame" x="20" y="346" width="41" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-tf-zjs">
                                <rect key="frame" x="20" y="472" width="55" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared with:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxm-3v-IaB">
                                <rect key="frame" x="20" y="515" width="99" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3b-az-Xnu">
                                <rect key="frame" x="20" y="598" width="49" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-tR-4Sy">
                                <rect key="frame" x="20" y="389" width="108" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0C-43-rWH">
                                <rect key="frame" x="186" y="263" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkl-dN-QwY">
                                <rect key="frame" x="186" y="306" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpN-rS-CCN">
                                <rect key="frame" x="186" y="349" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEW-Qi-q7k">
                                <rect key="frame" x="186" y="392" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s65-Nu-tTY">
                                <rect key="frame" x="186" y="475" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HX-PE-PTW">
                                <rect key="frame" x="186" y="518" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-9I-Odw">
                                <rect key="frame" x="186" y="601" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObF-tf-zjs" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="20" id="24v-XC-3Vm"/>
                            <constraint firstItem="8HX-PE-PTW" firstAttribute="firstBaseline" secondItem="fxm-3v-IaB" secondAttribute="firstBaseline" id="4lK-uS-clS"/>
                            <constraint firstItem="K3b-az-Xnu" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="20" id="5YI-z9-j2s"/>
                            <constraint firstItem="JEW-Qi-q7k" firstAttribute="firstBaseline" secondItem="kw9-tR-4Sy" secondAttribute="firstBaseline" id="5er-Nh-e44"/>
                            <constraint firstItem="HGY-0I-LDw" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="20" id="9Eq-hO-Ndh"/>
                            <constraint firstItem="WpN-rS-CCN" firstAttribute="leading" secondItem="vkl-dN-QwY" secondAttribute="leading" id="AKB-vW-7A5"/>
                            <constraint firstItem="fxm-3v-IaB" firstAttribute="top" secondItem="ObF-tf-zjs" secondAttribute="bottom" constant="20" id="CEK-jS-t7S"/>
                            <constraint firstItem="Qc3-9I-Odw" firstAttribute="leading" secondItem="8HX-PE-PTW" secondAttribute="leading" id="HE2-S8-ccA"/>
                            <constraint firstItem="K3b-az-Xnu" firstAttribute="top" secondItem="fxm-3v-IaB" secondAttribute="bottom" constant="60" id="KYk-tX-Oii"/>
                            <constraint firstItem="1tc-e9-58x" firstAttribute="top" secondItem="CXo-CB-mOv" secondAttribute="bottom" constant="20" id="Lwu-Gg-QE3"/>
                            <constraint firstItem="Qc3-9I-Odw" firstAttribute="firstBaseline" secondItem="K3b-az-Xnu" secondAttribute="firstBaseline" id="QkH-pi-cBo"/>
                            <constraint firstItem="s65-Nu-tTY" firstAttribute="leading" secondItem="JEW-Qi-q7k" secondAttribute="leading" id="R9a-4L-QA2"/>
                            <constraint firstItem="CXo-CB-mOv" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="20" id="SA1-bh-jK9"/>
                            <constraint firstItem="ObF-tf-zjs" firstAttribute="top" secondItem="kw9-tR-4Sy" secondAttribute="bottom" constant="60" id="TRt-xD-eM2"/>
                            <constraint firstItem="c0C-43-rWH" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="186" id="U0B-ZX-3id"/>
                            <constraint firstItem="JEW-Qi-q7k" firstAttribute="leading" secondItem="WpN-rS-CCN" secondAttribute="leading" id="W1f-MT-rhr"/>
                            <constraint firstItem="c0C-43-rWH" firstAttribute="firstBaseline" secondItem="CXo-CB-mOv" secondAttribute="firstBaseline" id="Z1Z-cd-cms"/>
                            <constraint firstItem="TCK-wS-28g" firstAttribute="top" secondItem="rKb-gc-KBs" secondAttribute="top" constant="80" id="aK5-fE-nUy"/>
                            <constraint firstItem="kw9-tR-4Sy" firstAttribute="top" secondItem="HGY-0I-LDw" secondAttribute="bottom" constant="20" id="aLU-AV-IG5"/>
                            <constraint firstItem="HGY-0I-LDw" firstAttribute="top" secondItem="1tc-e9-58x" secondAttribute="bottom" constant="20" id="db3-Pn-Xzb"/>
                            <constraint firstItem="fxm-3v-IaB" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="20" id="duh-HG-aNe"/>
                            <constraint firstItem="s65-Nu-tTY" firstAttribute="firstBaseline" secondItem="ObF-tf-zjs" secondAttribute="firstBaseline" id="h8d-P8-e44"/>
                            <constraint firstItem="1tc-e9-58x" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="20" id="hRm-hU-fDk"/>
                            <constraint firstItem="vkl-dN-QwY" firstAttribute="leading" secondItem="c0C-43-rWH" secondAttribute="leading" id="oJS-MN-m1T"/>
                            <constraint firstItem="8HX-PE-PTW" firstAttribute="leading" secondItem="s65-Nu-tTY" secondAttribute="leading" id="osV-0m-1CZ"/>
                            <constraint firstItem="CXo-CB-mOv" firstAttribute="top" secondItem="TCK-wS-28g" secondAttribute="bottom" constant="60" id="r2Q-dr-8gE"/>
                            <constraint firstItem="WpN-rS-CCN" firstAttribute="firstBaseline" secondItem="HGY-0I-LDw" secondAttribute="firstBaseline" id="vUj-kn-KFV"/>
                            <constraint firstItem="kw9-tR-4Sy" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="20" id="yGD-aR-ZKM"/>
                            <constraint firstItem="vkl-dN-QwY" firstAttribute="firstBaseline" secondItem="1tc-e9-58x" secondAttribute="firstBaseline" id="yy1-kE-Sfk"/>
                            <constraint firstItem="TCK-wS-28g" firstAttribute="leading" secondItem="rKb-gc-KBs" secondAttribute="leading" constant="20" id="zHT-fY-j4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKb-gc-KBs"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8D-zc-Ehy">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Ht4-AO-lLS">
                            <connections>
                                <segue destination="ftc-4k-xue" kind="show" id="1u0-ec-BkU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createdByLabel" destination="vkl-dN-QwY" id="qn0-to-jIf"/>
                        <outlet property="dateLabel" destination="WpN-rS-CCN" id="FgQ-J1-jP6"/>
                        <outlet property="itemsLabel" destination="Qc3-9I-Odw" id="4fI-ge-wmk"/>
                        <outlet property="lastUpdatedLabel" destination="JEW-Qi-q7k" id="pTy-Ms-Ipa"/>
                        <outlet property="nameLabel" destination="c0C-43-rWH" id="KwZ-jN-2cM"/>
                        <outlet property="sharedWithLabel" destination="8HX-PE-PTW" id="fIb-FK-o5G"/>
                        <outlet property="statusLabel" destination="s65-Nu-tTY" id="x1r-U7-cof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWG-DE-0EA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KhH-h9-BRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XXk-9v-XUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VE9-Ci-qLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpV-Hh-3XG" kind="relationship" relationship="rootViewController" id="oXz-FA-7bP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKY-HM-nvx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="160.71428571428569"/>
        </scene>
        <!--Lshare View Controller-->
        <scene sceneID="wuj-Zx-p4a">
            <objects>
                <viewController id="ftc-4k-xue" customClass="BLshareViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K1-P3-w4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUY-m3-uEG">
                                <rect key="frame" x="20" y="168" width="64.5" height="32"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-9Q-q4y">
                                <rect key="frame" x="20" y="260" width="374" height="63.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BucketList username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p5-ky-qRJ">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="16"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cT4-UP-iJZ">
                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cT4-UP-iJZ" firstAttribute="leading" secondItem="mrd-9Q-q4y" secondAttribute="leading" id="Usw-TK-U7r"/>
                                    <constraint firstItem="cT4-UP-iJZ" firstAttribute="top" secondItem="2p5-ky-qRJ" secondAttribute="bottom" constant="8" id="X0p-Gd-zd7"/>
                                    <constraint firstAttribute="trailing" secondItem="cT4-UP-iJZ" secondAttribute="trailing" id="kZy-eZ-nec"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K33-vu-LgC">
                                <rect key="frame" x="25" y="374" width="254" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <state key="normal" title="☐ Grant &quot;Update&quot; Privileges to this user">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updatePrivilegesButtonTapped:" destination="ftc-4k-xue" eventType="touchUpInside" id="YEJ-d1-aO6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-57-Lfh">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.49803921569999998" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dPy-nA-xnm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="20"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="ftc-4k-xue" eventType="touchUpInside" id="98w-VG-cTT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sda-oG-kPd" firstAttribute="bottom" secondItem="pRd-57-Lfh" secondAttribute="bottom" constant="70" id="6KD-iu-QHQ"/>
                            <constraint firstItem="pRd-57-Lfh" firstAttribute="leading" secondItem="sda-oG-kPd" secondAttribute="leading" constant="20" id="MpW-ml-zLp"/>
                            <constraint firstItem="mrd-9Q-q4y" firstAttribute="top" secondItem="HUY-m3-uEG" secondAttribute="bottom" constant="60" id="MpY-jn-9ZQ"/>
                            <constraint firstItem="HUY-m3-uEG" firstAttribute="leading" secondItem="sda-oG-kPd" secondAttribute="leading" constant="20" id="UJo-nE-3vL"/>
                            <constraint firstItem="mrd-9Q-q4y" firstAttribute="leading" secondItem="sda-oG-kPd" secondAttribute="leading" constant="20" id="XPz-CK-KlM"/>
                            <constraint firstItem="sda-oG-kPd" firstAttribute="trailing" secondItem="mrd-9Q-q4y" secondAttribute="trailing" constant="20" id="djP-W1-QWA"/>
                            <constraint firstItem="HUY-m3-uEG" firstAttribute="top" secondItem="sda-oG-kPd" secondAttribute="top" constant="80" id="ffr-eH-Bpd"/>
                            <constraint firstItem="sda-oG-kPd" firstAttribute="trailing" secondItem="pRd-57-Lfh" secondAttribute="trailing" constant="20" id="z3G-RE-NoC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sda-oG-kPd"/>
                    </view>
                    <navigationItem key="navigationItem" id="2tA-sR-Y0J"/>
                    <connections>
                        <outlet property="BLusernameTextField" destination="cT4-UP-iJZ" id="Sbl-2z-B2x"/>
                        <outlet property="updatePrivilegesButton" destination="K33-vu-LgC" id="X1z-9n-a5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dox-Mp-aCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="161"/>
        </scene>
    </scenes>
</document>
