<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sgv-w5-qiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Medium.ttf">
            <string>Exo-Medium</string>
        </array>
        <array key="Exo-SemiBold.ttf">
            <string>Exo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="yMf-rN-OWN">
            <objects>
                <viewController id="Sgv-w5-qiQ" customClass="ProfileViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0K-Wv-WNk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikY-Ig-wti">
                                <rect key="frame" x="20" y="144" width="85" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1w-r9-xtn">
                                <rect key="frame" x="20" y="187" width="49" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-LP-umr">
                                <rect key="frame" x="20" y="230" width="81" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Bucket Lists:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-0I-nxs">
                                <rect key="frame" x="20" y="313" width="159" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-8o-fcs">
                                <rect key="frame" x="186" y="147" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plf-oa-Pj7">
                                <rect key="frame" x="186" y="190" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZP5-T1-LnF">
                                <rect key="frame" x="186" y="233" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOZ-E4-nOf">
                                <rect key="frame" x="186" y="342" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Bucket Lists:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-xY-5Lc">
                                <rect key="frame" x="20" y="381" width="159.5" height="23"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-Tp-Ous">
                                <rect key="frame" x="186" y="405" width="35" height="19"/>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-GO-HOV">
                                <rect key="frame" x="356" y="44" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="Sgv-w5-qiQ" eventType="touchUpInside" id="clW-RL-UW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="plf-oa-Pj7" firstAttribute="firstBaseline" secondItem="W1w-r9-xtn" secondAttribute="firstBaseline" id="4uM-5R-X1c"/>
                            <constraint firstItem="IOZ-E4-nOf" firstAttribute="top" secondItem="ZP5-T1-LnF" secondAttribute="bottom" constant="90" id="BWn-dA-bNz"/>
                            <constraint firstItem="W1w-r9-xtn" firstAttribute="top" secondItem="ikY-Ig-wti" secondAttribute="bottom" constant="20" id="D9t-Np-S7I"/>
                            <constraint firstItem="3cz-8o-fcs" firstAttribute="firstBaseline" secondItem="ikY-Ig-wti" secondAttribute="firstBaseline" id="DbH-YG-iRO"/>
                            <constraint firstItem="dvg-LP-umr" firstAttribute="top" secondItem="W1w-r9-xtn" secondAttribute="bottom" constant="20" id="IT4-SC-zpb"/>
                            <constraint firstItem="dvg-LP-umr" firstAttribute="leading" secondItem="S8l-6m-Nhz" secondAttribute="leading" constant="20" id="Mnh-ZR-lJC"/>
                            <constraint firstItem="W1w-r9-xtn" firstAttribute="leading" secondItem="S8l-6m-Nhz" secondAttribute="leading" constant="20" id="Qlv-86-nAD"/>
                            <constraint firstItem="ikY-Ig-wti" firstAttribute="top" secondItem="S8l-6m-Nhz" secondAttribute="top" constant="100" id="RSl-ip-d5i"/>
                            <constraint firstItem="eQX-xY-5Lc" firstAttribute="leading" secondItem="AAw-0I-nxs" secondAttribute="leading" id="Shj-Cw-RjB"/>
                            <constraint firstItem="Ho6-Tp-Ous" firstAttribute="leading" secondItem="IOZ-E4-nOf" secondAttribute="leading" id="Ubj-Dz-td8"/>
                            <constraint firstItem="plf-oa-Pj7" firstAttribute="leading" secondItem="3cz-8o-fcs" secondAttribute="leading" id="V6H-hF-Q8y"/>
                            <constraint firstItem="ikY-Ig-wti" firstAttribute="leading" secondItem="S8l-6m-Nhz" secondAttribute="leading" constant="20" id="Z9J-I8-woF"/>
                            <constraint firstItem="AAw-0I-nxs" firstAttribute="top" secondItem="dvg-LP-umr" secondAttribute="bottom" constant="60" id="ZVV-P1-qeg"/>
                            <constraint firstItem="ZP5-T1-LnF" firstAttribute="leading" secondItem="plf-oa-Pj7" secondAttribute="leading" id="a5T-DR-O83"/>
                            <constraint firstItem="ZP5-T1-LnF" firstAttribute="firstBaseline" secondItem="dvg-LP-umr" secondAttribute="firstBaseline" id="hlX-0W-xWX"/>
                            <constraint firstItem="AAw-0I-nxs" firstAttribute="leading" secondItem="S8l-6m-Nhz" secondAttribute="leading" constant="20" id="ioR-8T-981"/>
                            <constraint firstItem="eQX-xY-5Lc" firstAttribute="top" secondItem="IOZ-E4-nOf" secondAttribute="bottom" constant="20" id="lDf-DZ-pe1"/>
                            <constraint firstItem="Ho6-Tp-Ous" firstAttribute="top" secondItem="eQX-xY-5Lc" secondAttribute="bottom" constant="1" id="qlw-7d-gXP"/>
                            <constraint firstItem="3cz-8o-fcs" firstAttribute="leading" secondItem="S8l-6m-Nhz" secondAttribute="leading" constant="186" id="zQm-K4-vul"/>
                            <constraint firstItem="IOZ-E4-nOf" firstAttribute="leading" secondItem="ZP5-T1-LnF" secondAttribute="leading" id="zb7-8H-kEG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S8l-6m-Nhz"/>
                    </view>
                    <navigationItem key="navigationItem" id="1EM-CO-rzj">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="LTe-yE-hDc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createdByLabel" destination="plf-oa-Pj7" id="fNa-hZ-rTP"/>
                        <outlet property="dateLabel" destination="ZP5-T1-LnF" id="f2K-cy-3pm"/>
                        <outlet property="emailLabel" destination="plf-oa-Pj7" id="cyG-hN-5AV"/>
                        <outlet property="nameLabel" destination="3cz-8o-fcs" id="Aik-bR-RKr"/>
                        <outlet property="passwordLabel" destination="ZP5-T1-LnF" id="CjX-MN-BxG"/>
                        <outlet property="privateBucketListsLabel" destination="Ho6-Tp-Ous" id="zX3-K6-0sE"/>
                        <outlet property="sharedBucketListsLabel" destination="IOZ-E4-nOf" id="Udq-KF-JGa"/>
                        <outlet property="usernameLabel" destination="3cz-8o-fcs" id="MOf-lT-bmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEy-Eu-iIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="107"/>
        </scene>
    </scenes>
</document>
