<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5R-mL-6TN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-Medium.ttf">
            <string>Exo-Medium</string>
        </array>
        <array key="Exo-SemiBold.ttf">
            <string>Exo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zo0-Ro-3n3">
                                <rect key="frame" x="20" y="168" width="134" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-mu-OMR">
                                        <rect key="frame" x="0.0" y="0.0" width="75.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="24"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vU0-O5-RFw">
                                        <rect key="frame" x="0.0" y="40" width="134" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-FI-qzG">
                                                <rect key="frame" x="0.0" y="0.0" width="14" height="31"/>
                                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-2s-fVG">
                                                <rect key="frame" x="18" y="0.0" width="116" height="31"/>
                                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="14"/>
                                                <state key="normal" title="create an account"/>
                                                <connections>
                                                    <action selector="createAccountButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FqM-Rf-O6V"/>
                                                    <segue destination="ZJe-PX-m2D" kind="show" identifier="CreateAccountSegue" id="GTJ-nh-OWx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-UT-Dih">
                                <rect key="frame" x="20" y="339" width="374" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-pt-0NB">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="19"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-cJ-hN0">
                                        <rect key="frame" x="0.0" y="27" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jjH-cJ-hN0" firstAttribute="leading" secondItem="HvM-UT-Dih" secondAttribute="leading" id="0QI-LU-Oq0"/>
                                    <constraint firstItem="jjH-cJ-hN0" firstAttribute="top" secondItem="Zfw-pt-0NB" secondAttribute="bottom" constant="8" id="5vj-LV-Uxn"/>
                                    <constraint firstItem="Zfw-pt-0NB" firstAttribute="top" secondItem="HvM-UT-Dih" secondAttribute="top" id="KWS-Cw-1oe"/>
                                    <constraint firstAttribute="bottom" secondItem="jjH-cJ-hN0" secondAttribute="bottom" id="hnk-EW-lrJ"/>
                                    <constraint firstItem="Zfw-pt-0NB" firstAttribute="leading" secondItem="HvM-UT-Dih" secondAttribute="leading" id="pt3-yA-rYm"/>
                                    <constraint firstAttribute="trailing" secondItem="jjH-cJ-hN0" secondAttribute="trailing" id="wBA-ip-6hG"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="roV-YA-EAv">
                                <rect key="frame" x="20" y="420" width="374" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xef-An-0u4">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="19"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-xJ-pFQ">
                                        <rect key="frame" x="0.0" y="27" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXS-xJ-pFQ" firstAttribute="top" secondItem="xef-An-0u4" secondAttribute="bottom" constant="8" id="Hcm-i1-Fn3"/>
                                    <constraint firstItem="xef-An-0u4" firstAttribute="leading" secondItem="roV-YA-EAv" secondAttribute="leading" id="ani-LH-iAP"/>
                                    <constraint firstItem="vXS-xJ-pFQ" firstAttribute="leading" secondItem="roV-YA-EAv" secondAttribute="leading" id="jCk-lS-S9b"/>
                                    <constraint firstAttribute="bottom" secondItem="vXS-xJ-pFQ" secondAttribute="bottom" id="jl5-DI-ogu"/>
                                    <constraint firstAttribute="trailing" secondItem="vXS-xJ-pFQ" secondAttribute="trailing" id="vxX-0i-pvQ"/>
                                    <constraint firstItem="xef-An-0u4" firstAttribute="top" secondItem="roV-YA-EAv" secondAttribute="top" id="x23-bT-cX4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy0-Jo-Uvi">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.49803921568627452" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XE5-j6-Ioz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eB2-sE-TBF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hy0-Jo-Uvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="48D-PF-5Ze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="roV-YA-EAv" secondAttribute="trailing" constant="20" id="5hb-JW-tsO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hy0-Jo-Uvi" secondAttribute="trailing" constant="20" id="6j8-uR-TrE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HvM-UT-Dih" secondAttribute="trailing" constant="20" id="FwM-j9-IDi"/>
                            <constraint firstItem="HvM-UT-Dih" firstAttribute="top" secondItem="zo0-Ro-3n3" secondAttribute="bottom" constant="100" id="MQv-xT-uG6"/>
                            <constraint firstItem="roV-YA-EAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NqK-mU-gYQ"/>
                            <constraint firstItem="roV-YA-EAv" firstAttribute="top" secondItem="HvM-UT-Dih" secondAttribute="bottom" constant="20" id="QQV-5L-OMk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hy0-Jo-Uvi" secondAttribute="bottom" constant="70" id="pZW-zG-90b"/>
                            <constraint firstItem="zo0-Ro-3n3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uvc-Po-IyR"/>
                            <constraint firstItem="HvM-UT-Dih" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x2k-bp-AfR"/>
                            <constraint firstItem="zo0-Ro-3n3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="yfJ-bf-9m5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="RZs-Wy-h53"/>
                    <connections>
                        <outlet property="passwordTextField" destination="vXS-xJ-pFQ" id="Z9d-3L-CEu"/>
                        <outlet property="signInButton" destination="hy0-Jo-Uvi" id="BLf-Nh-yP6"/>
                        <outlet property="usernameTextField" destination="jjH-cJ-hN0" id="4WE-7i-0Wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="mAX-Bb-yIS">
            <objects>
                <viewController id="ZJe-PX-m2D" customClass="SignUpViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ty-DC-afo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-0N-BmB">
                                <rect key="frame" x="20" y="178" width="200.5" height="32"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="24"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vOD-kO-o0R">
                                <rect key="frame" x="20" y="271" width="374" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3N-uQ-J1A">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="19"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVD-KZ-ykG">
                                        <rect key="frame" x="0.0" y="27" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="guN-aS-v0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sVD-KZ-ykG" firstAttribute="leading" secondItem="vOD-kO-o0R" secondAttribute="leading" id="0c5-ni-5Wm"/>
                                    <constraint firstItem="sVD-KZ-ykG" firstAttribute="top" secondItem="K3N-uQ-J1A" secondAttribute="bottom" constant="8" id="Buv-mU-X10"/>
                                    <constraint firstAttribute="trailing" secondItem="sVD-KZ-ykG" secondAttribute="trailing" id="DFV-b9-9RR"/>
                                    <constraint firstItem="K3N-uQ-J1A" firstAttribute="leading" secondItem="vOD-kO-o0R" secondAttribute="leading" id="UFz-E9-jZs"/>
                                    <constraint firstItem="K3N-uQ-J1A" firstAttribute="top" secondItem="vOD-kO-o0R" secondAttribute="top" id="iNr-3O-iLg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" id="dfk-sa-lIv">
                                <rect key="frame" x="20" y="352" width="374" height="62.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOf-mL-I1E">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meR-UC-2As">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="OG0-Pf-Z69"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="meR-UC-2As" firstAttribute="leading" secondItem="dfk-sa-lIv" secondAttribute="leading" id="7SH-Ms-6nv"/>
                                    <constraint firstItem="YOf-mL-I1E" firstAttribute="top" secondItem="dfk-sa-lIv" secondAttribute="top" id="VsE-LG-fnt"/>
                                    <constraint firstAttribute="trailing" secondItem="meR-UC-2As" secondAttribute="trailing" id="Y3a-8z-LFD"/>
                                    <constraint firstItem="YOf-mL-I1E" firstAttribute="leading" secondItem="dfk-sa-lIv" secondAttribute="leading" id="oUk-Tf-fYL"/>
                                    <constraint firstItem="meR-UC-2As" firstAttribute="top" secondItem="YOf-mL-I1E" secondAttribute="bottom" constant="8" id="tYD-0f-GQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="meR-UC-2As" secondAttribute="bottom" id="wMR-HC-PWT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="z96-73-QjJ"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" id="YL8-nJ-S49">
                                <rect key="frame" x="20" y="439" width="374" height="62.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QM1-RO-zmu">
                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KGp-VH-syE">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="vOm-15-Kly"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KGp-VH-syE" firstAttribute="top" secondItem="QM1-RO-zmu" secondAttribute="bottom" constant="8" id="5YD-hb-qm1"/>
                                    <constraint firstItem="QM1-RO-zmu" firstAttribute="top" secondItem="YL8-nJ-S49" secondAttribute="top" id="Hcb-HI-itP"/>
                                    <constraint firstAttribute="trailing" secondItem="KGp-VH-syE" secondAttribute="trailing" id="KAf-SI-b74"/>
                                    <constraint firstAttribute="bottom" secondItem="KGp-VH-syE" secondAttribute="bottom" id="kjE-hd-p8R"/>
                                    <constraint firstItem="KGp-VH-syE" firstAttribute="leading" secondItem="YL8-nJ-S49" secondAttribute="leading" id="ld0-vA-LnQ"/>
                                    <constraint firstItem="QM1-RO-zmu" firstAttribute="leading" secondItem="YL8-nJ-S49" secondAttribute="leading" id="s2y-Sd-Tql"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="cLT-C5-Pe0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" id="VLa-lH-M6P">
                                <rect key="frame" x="20" y="523" width="374" height="62.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-iS-6X5">
                                        <rect key="frame" x="0.0" y="0.0" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cdd-LF-8lC">
                                        <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Fb2-dw-Kok"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cdd-LF-8lC" firstAttribute="leading" secondItem="VLa-lH-M6P" secondAttribute="leading" id="1tk-pZ-8MS"/>
                                    <constraint firstItem="4b9-iS-6X5" firstAttribute="leading" secondItem="VLa-lH-M6P" secondAttribute="leading" id="DCx-HK-0TA"/>
                                    <constraint firstAttribute="bottom" secondItem="Cdd-LF-8lC" secondAttribute="bottom" id="bi9-VU-rph"/>
                                    <constraint firstItem="Cdd-LF-8lC" firstAttribute="top" secondItem="4b9-iS-6X5" secondAttribute="bottom" constant="8" id="eiP-Zf-Hia"/>
                                    <constraint firstAttribute="trailing" secondItem="Cdd-LF-8lC" secondAttribute="trailing" id="lgd-dK-Phb"/>
                                    <constraint firstItem="4b9-iS-6X5" firstAttribute="top" secondItem="VLa-lH-M6P" secondAttribute="top" id="pa2-Z8-Ah5"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="kTj-B1-PeI"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-X4-Mna">
                                <rect key="frame" x="20" y="742" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.49803921568627452" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N9c-Si-23c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Exo-Medium" family="Exo" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccountButtonTapped:" destination="ZJe-PX-m2D" eventType="touchUpInside" id="MVe-ET-TbQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YL8-nJ-S49" firstAttribute="top" secondItem="meR-UC-2As" secondAttribute="bottom" constant="20" id="B84-ZV-J5P"/>
                            <constraint firstItem="vOD-kO-o0R" firstAttribute="leading" secondItem="qcv-vc-MQw" secondAttribute="leading" constant="20" id="BZm-yV-fJA"/>
                            <constraint firstItem="dVY-0N-BmB" firstAttribute="leading" secondItem="qcv-vc-MQw" secondAttribute="leading" constant="20" id="JJI-qJ-oMN"/>
                            <constraint firstItem="dfk-sa-lIv" firstAttribute="top" secondItem="vOD-kO-o0R" secondAttribute="bottom" constant="20" id="Ktn-Zo-OdV"/>
                            <constraint firstItem="dVY-0N-BmB" firstAttribute="top" secondItem="qcv-vc-MQw" secondAttribute="top" constant="90" id="aTe-p1-gyw"/>
                            <constraint firstItem="qcv-vc-MQw" firstAttribute="bottom" secondItem="Ztd-X4-Mna" secondAttribute="bottom" constant="70" id="gG1-Bc-lJX"/>
                            <constraint firstItem="qcv-vc-MQw" firstAttribute="trailing" secondItem="vOD-kO-o0R" secondAttribute="trailing" constant="20" id="gJ5-Tm-hYe"/>
                            <constraint firstItem="Ztd-X4-Mna" firstAttribute="leading" secondItem="qcv-vc-MQw" secondAttribute="leading" constant="20" id="jzY-MS-AiW"/>
                            <constraint firstItem="VLa-lH-M6P" firstAttribute="top" secondItem="KGp-VH-syE" secondAttribute="bottom" constant="20" id="mXc-3v-1Ck"/>
                            <constraint firstItem="qcv-vc-MQw" firstAttribute="trailing" secondItem="Ztd-X4-Mna" secondAttribute="trailing" constant="20" id="sSk-hp-z8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qcv-vc-MQw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="ToQ-qM-fEZ"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Cdd-LF-8lC" id="0tx-Iu-aAk"/>
                        <outlet property="createAccountButton" destination="Ztd-X4-Mna" id="OK1-Sf-HWs"/>
                        <outlet property="emailTextField" destination="meR-UC-2As" id="Ox0-07-DoT"/>
                        <outlet property="passwordTextField" destination="KGp-VH-syE" id="y4H-wY-qqW"/>
                        <outlet property="usernameTextField" destination="sVD-KZ-ykG" id="SKa-X9-gPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbH-pB-mFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iAa-eU-7ma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O5R-mL-6TN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LzU-OE-gr0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5g0-pS-ezh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vET-fF-kPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="139"/>
        </scene>
    </scenes>
</document>
