<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PH5-Rg-eUj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Exo-SemiBold.ttf">
            <string>Exo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="DWR-LR-Drz">
            <objects>
                <tableViewController id="6MA-dj-KeT" customClass="BucketListTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4o3-kd-asb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="odW-Ca-IZc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a62-9R-R8m">
                                    <rect key="frame" x="138" y="7" width="138" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Create a Bucket List"/>
                                    <connections>
                                        <segue destination="FdM-Zf-g4U" kind="show" identifier="CreateBucketListSegue" id="GQS-zZ-mo7"/>
                                    </connections>
                                </button>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-zP-yxf">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="134"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="Kwl-M5-npZ"/>
                                        <constraint firstAttribute="height" constant="134" id="jCj-qW-7oj"/>
                                    </constraints>
                                    <connections>
                                        <segue destination="Uie-4a-Nj5" kind="embed" id="syj-iK-5Zg"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="wa4-zP-yxf" firstAttribute="leading" secondItem="odW-Ca-IZc" secondAttribute="leading" id="Gy7-pa-Akv"/>
                                <constraint firstItem="wa4-zP-yxf" firstAttribute="top" secondItem="odW-Ca-IZc" secondAttribute="top" id="eXc-2m-Kb4"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8lS-wv-fFa">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lS-wv-fFa" id="w81-0d-Cgl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="XDD-Nk-yjO" kind="show" identifier="BLDetailViewSegue" id="un4-0y-NFh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6MA-dj-KeT" id="gmD-im-9yW"/>
                            <outlet property="delegate" destination="6MA-dj-KeT" id="rmA-NH-D6W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="IOi-P5-GJ4">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="YqO-ui-n8W">
                            <connections>
                                <action selector="openMenu:" destination="6MA-dj-KeT" id="LLf-eL-hB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="Gy7-pa-Akv" id="Xik-Lv-3uC"/>
                        <outlet property="menuView" destination="wa4-zP-yxf" id="dct-Iw-nNN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRr-fJ-dlR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082.608695652174" y="178.79464285714286"/>
        </scene>
        <!--Create a Bucket List-->
        <scene sceneID="VQK-cE-P1W">
            <objects>
                <viewController id="FdM-Zf-g4U" customClass="CreateBucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfS-Qq-lhm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goB-oB-afY">
                                <rect key="frame" x="20" y="240" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqc-tI-7ur">
                                <rect key="frame" x="20" y="264.5" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="R9D-np-2Ta">
                                <rect key="frame" x="20" y="338.5" width="374" height="32"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Public"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-Uo-1t4">
                                <rect key="frame" x="20" y="752" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0075939223170000004" green="0.49731212850000001" blue="0.6491755843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R9D-np-2Ta" firstAttribute="leading" secondItem="nRs-ll-Sho" secondAttribute="leading" constant="20" id="5zt-at-6xj"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="trailing" secondItem="gqc-tI-7ur" secondAttribute="trailing" constant="20" id="8zP-ns-YTZ"/>
                            <constraint firstItem="goB-oB-afY" firstAttribute="top" secondItem="nRs-ll-Sho" secondAttribute="top" constant="100" id="9X6-ff-cjk"/>
                            <constraint firstItem="jLt-Uo-1t4" firstAttribute="leading" secondItem="nRs-ll-Sho" secondAttribute="leading" constant="20" id="Boq-1S-ngi"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="trailing" secondItem="goB-oB-afY" secondAttribute="trailing" constant="20" id="Fha-uD-QRw"/>
                            <constraint firstItem="gqc-tI-7ur" firstAttribute="top" secondItem="goB-oB-afY" secondAttribute="bottom" constant="4" id="IcG-lt-D3K"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="trailing" secondItem="R9D-np-2Ta" secondAttribute="trailing" constant="20" id="QZj-rZ-Fio"/>
                            <constraint firstItem="gqc-tI-7ur" firstAttribute="leading" secondItem="nRs-ll-Sho" secondAttribute="leading" constant="20" id="RaH-8n-wIt"/>
                            <constraint firstItem="R9D-np-2Ta" firstAttribute="top" secondItem="gqc-tI-7ur" secondAttribute="bottom" constant="40" id="llf-M2-SqI"/>
                            <constraint firstItem="goB-oB-afY" firstAttribute="leading" secondItem="nRs-ll-Sho" secondAttribute="leading" constant="20" id="lqV-Dw-rp6"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="bottom" secondItem="jLt-Uo-1t4" secondAttribute="bottom" constant="75" id="m8U-Fj-Xq0"/>
                            <constraint firstItem="nRs-ll-Sho" firstAttribute="trailing" secondItem="jLt-Uo-1t4" secondAttribute="trailing" constant="20" id="qJQ-p2-014"/>
                            <constraint firstItem="jLt-Uo-1t4" firstAttribute="centerX" secondItem="XfS-Qq-lhm" secondAttribute="centerX" id="vyz-j7-NWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nRs-ll-Sho"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Bucket List" id="kPU-GM-iAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2l-HD-qE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="179"/>
        </scene>
        <!--BLinfoStoryboard-->
        <scene sceneID="ija-0y-924">
            <objects>
                <viewControllerPlaceholder storyboardName="BLinfoStoryboard" id="T3O-Yh-WVF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngd-Ew-3kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="1228"/>
        </scene>
        <!--Traveling-->
        <scene sceneID="UQ9-Mc-x62">
            <objects>
                <viewController id="XDD-Nk-yjO" customClass="BucketListItemViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xf-Bi-jFF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kke-dq-XMK">
                                <rect key="frame" x="0.0" y="140" width="414" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-iX-tNr">
                                        <rect key="frame" x="20" y="45" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Create a bucket list item">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0075939223170000004" green="0.49731212850000001" blue="0.6491755843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="ajF-j1-UBC" kind="show" identifier="CreateBLISegue" id="1jN-8I-h4J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgA-Pb-299">
                                        <rect key="frame" x="92" y="106" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZj-zA-6j0">
                                        <rect key="frame" x="179" y="106" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="T3O-Yh-WVF" kind="presentation" id="z3H-nu-OYc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmY-r6-pgx">
                                        <rect key="frame" x="277" y="106" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kke-dq-XMK" secondAttribute="height" multiplier="2:1" id="D2P-mT-jY4"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xt5-oA-siD" customClass="BucketListItem" customModule="BucketList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="414" height="515"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOg-aL-sc0">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ftX-Mh-Tcu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VCk-CO-1Bx">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="6t1-QO-bw7" kind="show" identifier="BLIDetailViewSegue" id="st7-5G-X2o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xt5-oA-siD" firstAttribute="trailing" secondItem="Hv4-1M-oDh" secondAttribute="trailing" id="30F-xp-bhE"/>
                            <constraint firstItem="kke-dq-XMK" firstAttribute="top" secondItem="Hv4-1M-oDh" secondAttribute="top" id="9M5-iT-rdI"/>
                            <constraint firstItem="kke-dq-XMK" firstAttribute="trailing" secondItem="Hv4-1M-oDh" secondAttribute="trailing" id="9jH-CS-0s5"/>
                            <constraint firstItem="Xt5-oA-siD" firstAttribute="bottom" secondItem="Hv4-1M-oDh" secondAttribute="bottom" id="Jhb-SJ-BMj"/>
                            <constraint firstItem="Xt5-oA-siD" firstAttribute="leading" secondItem="Hv4-1M-oDh" secondAttribute="leading" id="dQF-nR-dA3"/>
                            <constraint firstItem="Xt5-oA-siD" firstAttribute="top" secondItem="kke-dq-XMK" secondAttribute="bottom" id="lYG-st-WJi"/>
                            <constraint firstItem="kke-dq-XMK" firstAttribute="leading" secondItem="Hv4-1M-oDh" secondAttribute="leading" id="ocJ-6S-OKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hv4-1M-oDh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Traveling" id="GyS-Ij-8Vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psM-d0-GgX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="900.66964285714278"/>
        </scene>
        <!--Journal Table View Controller-->
        <scene sceneID="BVT-1h-5vR">
            <objects>
                <tableViewController id="yDx-cX-q4j" customClass="JournalTableViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hOM-kd-T6r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Apg-vO-Qjj">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Apg-vO-Qjj" id="EYi-Rw-cDM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yDx-cX-q4j" id="BLX-Ts-cnI"/>
                            <outlet property="delegate" destination="yDx-cX-q4j" id="TOe-cU-RGh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWV-Ig-SkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1738"/>
        </scene>
        <!--Visit London-->
        <scene sceneID="gvM-fF-iyX">
            <objects>
                <viewController id="6t1-QO-bw7" customClass="BLIDetailViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0K-NA-Zwh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omr-X3-50T">
                                <rect key="frame" x="0.0" y="140" width="414" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMb-2I-45t">
                                        <rect key="frame" x="20" y="57" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Add Entry">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0075939223170000004" green="0.49731212850000001" blue="0.6491755843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfI-oZ-tCv">
                                        <rect key="frame" x="92" y="111" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy3-Zv-NjU">
                                        <rect key="frame" x="179" y="111" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="T3O-Yh-WVF" kind="presentation" id="zhO-Cv-DVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-75-4Ye">
                                        <rect key="frame" x="277" y="111" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="omr-X3-50T" secondAttribute="height" multiplier="2:1" id="hdD-7R-2Zc"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-df-iWC">
                                <rect key="frame" x="20" y="347" width="374" height="32"/>
                                <segments>
                                    <segment title="Journal"/>
                                    <segment title="Media"/>
                                </segments>
                                <connections>
                                    <action selector="switchJournalMedia:" destination="6t1-QO-bw7" eventType="valueChanged" id="L63-lo-Q4x"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-01-4tG" userLabel="JournalContainerView">
                                <rect key="frame" x="0.0" y="378" width="414" height="484"/>
                                <connections>
                                    <segue destination="yDx-cX-q4j" kind="embed" identifier="JournalViewSegue" id="pfJ-aG-tbI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmn-ug-SYX" userLabel="MediaContainerView">
                                <rect key="frame" x="0.0" y="378" width="414" height="484"/>
                                <connections>
                                    <segue destination="o7a-HW-pdN" kind="embed" identifier="MediaViewSegue" id="Ds1-mo-Nlf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uxM-01-4tG" firstAttribute="bottom" secondItem="TVJ-0F-G15" secondAttribute="bottom" id="9oZ-DJ-jaZ"/>
                            <constraint firstItem="kmn-ug-SYX" firstAttribute="trailing" secondItem="TVJ-0F-G15" secondAttribute="trailing" id="9uZ-Uo-A6a"/>
                            <constraint firstItem="Zbl-df-iWC" firstAttribute="leading" secondItem="TVJ-0F-G15" secondAttribute="leading" constant="20" id="IUt-F5-cYi"/>
                            <constraint firstItem="Zbl-df-iWC" firstAttribute="top" secondItem="omr-X3-50T" secondAttribute="bottom" id="JAE-fO-im6"/>
                            <constraint firstItem="uxM-01-4tG" firstAttribute="trailing" secondItem="TVJ-0F-G15" secondAttribute="trailing" id="YGP-Cf-PlS"/>
                            <constraint firstItem="kmn-ug-SYX" firstAttribute="top" secondItem="Zbl-df-iWC" secondAttribute="bottom" id="Z3E-II-vj2"/>
                            <constraint firstItem="omr-X3-50T" firstAttribute="trailing" secondItem="TVJ-0F-G15" secondAttribute="trailing" id="d6Q-2h-J3C"/>
                            <constraint firstItem="kmn-ug-SYX" firstAttribute="leading" secondItem="TVJ-0F-G15" secondAttribute="leading" id="efU-z1-1PP"/>
                            <constraint firstItem="uxM-01-4tG" firstAttribute="top" secondItem="Zbl-df-iWC" secondAttribute="bottom" id="j9P-Ro-Jm6"/>
                            <constraint firstItem="kmn-ug-SYX" firstAttribute="bottom" secondItem="TVJ-0F-G15" secondAttribute="bottom" id="kP7-8a-CeZ"/>
                            <constraint firstItem="omr-X3-50T" firstAttribute="leading" secondItem="TVJ-0F-G15" secondAttribute="leading" id="keL-zk-iD7"/>
                            <constraint firstItem="omr-X3-50T" firstAttribute="top" secondItem="TVJ-0F-G15" secondAttribute="top" id="oz3-cr-xkJ"/>
                            <constraint firstItem="TVJ-0F-G15" firstAttribute="trailing" secondItem="Zbl-df-iWC" secondAttribute="trailing" constant="20" id="rns-bu-o9g"/>
                            <constraint firstItem="uxM-01-4tG" firstAttribute="leading" secondItem="TVJ-0F-G15" secondAttribute="leading" id="s36-lc-kft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVJ-0F-G15"/>
                    </view>
                    <navigationItem key="navigationItem" title="Visit London" id="caX-4d-T3m"/>
                    <connections>
                        <outlet property="journalMediaSegmentedControl" destination="Zbl-df-iWC" id="lJl-Ha-gtO"/>
                        <outlet property="journalView" destination="uxM-01-4tG" id="2mO-wh-8bB"/>
                        <outlet property="journalViewLeadingConstraint" destination="s36-lc-kft" id="iT1-rw-8Ej"/>
                        <outlet property="mediaView" destination="kmn-ug-SYX" id="I13-JF-xqV"/>
                        <outlet property="mediaViewLeadingConstraint" destination="efU-z1-1PP" id="I0A-ad-loW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTu-bY-q2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="1605.8035714285713"/>
        </scene>
        <!--Media Collection View Controller-->
        <scene sceneID="94q-It-EAT">
            <objects>
                <collectionViewController id="o7a-HW-pdN" customClass="MediaCollectionViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IIl-Zr-f59">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GHd-bS-7Eb">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hNV-O0-tfp">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tas-Pe-Ci4">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="o7a-HW-pdN" id="CCe-Mz-yTE"/>
                            <outlet property="delegate" destination="o7a-HW-pdN" id="Edt-QE-jmr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzP-5E-ouR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="1760"/>
        </scene>
        <!--Create a Bucket List Item-->
        <scene sceneID="Cjm-OF-Tco">
            <objects>
                <viewController id="ajF-j1-UBC" customClass="CreateBucketListItemViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEL-5I-QbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIr-TQ-pBX">
                                <rect key="frame" x="23" y="210" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COa-8m-Y53">
                                <rect key="frame" x="23" y="235" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iMf-j5-g1L">
                                <rect key="frame" x="23" y="309" width="374" height="32"/>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Public"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-g0-x4k">
                                <rect key="frame" x="23" y="722" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.0075939223170000004" green="0.49731212850000001" blue="0.6491755843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUI-8O-d2g">
                                <rect key="frame" x="28" y="510" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Media"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xK-k6-VXb">
                                <rect key="frame" x="28" y="472" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Journal Entry"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="COa-8m-Y53" firstAttribute="top" secondItem="jIr-TQ-pBX" secondAttribute="bottom" constant="4" id="6Ua-ur-hPH"/>
                            <constraint firstItem="iMf-j5-g1L" firstAttribute="top" secondItem="COa-8m-Y53" secondAttribute="bottom" constant="40" id="fDZ-Qu-bZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YIs-rK-7X4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Bucket List Item" id="S63-jd-s0v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ck-MO-U0Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ja3-cu-win">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PH5-Rg-eUj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fd8-QP-O6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6MA-dj-KeT" kind="relationship" relationship="rootViewController" id="uBB-aK-OKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvh-Qf-cKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.91304347826087" y="178.79464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XMk-5J-Vxq">
            <objects>
                <viewController id="Uie-4a-Nj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBD-tF-0gC">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdz-D0-lAu">
                                <rect key="frame" x="20" y="18" width="44" height="30.5"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="14"/>
                                <state key="normal" title="Profile">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA9-HJ-qsn">
                                <rect key="frame" x="0.0" y="66.5" width="180" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OXl-IT-EaM"/>
                                    <constraint firstAttribute="width" constant="180" id="g4l-uD-xUi"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-vU-a5x">
                                <rect key="frame" x="20" y="85.5" width="54" height="31"/>
                                <fontDescription key="fontDescription" name="Exo-SemiBold" family="Exo" pointSize="14"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdz-D0-lAu" firstAttribute="leading" secondItem="7Db-vK-dG2" secondAttribute="leading" constant="20" id="7ae-6P-z5L"/>
                            <constraint firstItem="nA9-HJ-qsn" firstAttribute="centerX" secondItem="qBD-tF-0gC" secondAttribute="centerX" id="EEL-jM-kQv"/>
                            <constraint firstItem="nA9-HJ-qsn" firstAttribute="top" secondItem="Zdz-D0-lAu" secondAttribute="bottom" constant="18" id="JPx-Hj-xLt"/>
                            <constraint firstItem="OmT-vU-a5x" firstAttribute="top" secondItem="nA9-HJ-qsn" secondAttribute="bottom" constant="18" id="Lmb-ph-O5R"/>
                            <constraint firstItem="Zdz-D0-lAu" firstAttribute="top" secondItem="qBD-tF-0gC" secondAttribute="top" constant="18" id="UAt-oL-4vh"/>
                            <constraint firstItem="nA9-HJ-qsn" firstAttribute="centerY" secondItem="qBD-tF-0gC" secondAttribute="centerY" id="fCi-Uo-2oV"/>
                            <constraint firstItem="OmT-vU-a5x" firstAttribute="leading" secondItem="7Db-vK-dG2" secondAttribute="leading" constant="20" id="hhj-uh-U5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Db-vK-dG2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEG-pP-vt2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="-338"/>
        </scene>
        <!--ProfileStoryboard-->
        <scene sceneID="a1v-Fz-kto">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBB-hS-JnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewControllerPlaceholder storyboardName="ProfileStoryboard" id="KYd-sv-N8P" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ta1-6K-ikz"/>
                </viewControllerPlaceholder>
            </objects>
            <point key="canvasLocation" x="1783" y="-398"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="z3H-nu-OYc"/>
    </inferredMetricsTieBreakers>
</document>
